select distinct
    u.id as usuarioId,
    c.visibilidade_id as visibilidade,
    case
        when c.visibilidade_id = 1 then u.endereco
        when
            c.visibilidade_id = 1
                and s.id is not null
        then
            u.endereco
        else a.endereco
    end as endereco,
    c.local_id as localId,
    ifnull(s.ativo, 0) + ((count(distinct cu.id) + consulta.soma) * 0.8) + (count(distinct ci.id) * 0.7) as count,
    count(distinct cur.id) * 0.1 + (count(distinct se.id) * 0.1) as count1,
    timestampdiff(minute, c.momento, now()) as minutos,
    case
        when s.id is not null then 1
        else 0
    end as seguindo
from
    usuario as u
        inner join
    local as l ON l.ativo = 1
        inner join
    check_in as c ON c.usuario_id = u.id
        and c.local_id = l.id
        and c.presente = 1
        and c.ativo = 1
        left join
    seguir as s ON s.usuario_id = 1
        and s.confirmar_seguir = 1
        and s.ativo = 1
        and s.usuario_seguir_id = u.id
        left join
    avatares as a ON a.id = u.avatares_id and a.ativo = 1
        left join
    midia as m ON m.usuario_id = u.id
        and m.local_id = l.id
        and m.ativo = 1
        and m.momento > date_add(now(), INTERVAL - 1000 HOUR)
        left join
    curtir as cu ON cu.midia_id = m.id and cu.ativo = 1
        left join
    seguir as se ON se.usuario_seguir_id = u.id
        and se.confirmar_seguir = 1
        and se.ativo = 1
        left join
    check_in as ci ON ci.usuario_id = u.id
        and ci.local_id = l.id
        and ci.ativo = 1
        left join
    midia as mi ON mi.usuario_id = u.id and mi.ativo = 1
        left join
    curtir as cur ON cur.midia_id = mi.id and cur.ativo = 1
        left join
    hashtag_local as hl ON hl.usuario_id = u.id and hl.ativo = 1
        left join
    (select 
        sum(t.countHashtag) as soma, user.hashtag_id, user.id
    from
        (select 
        u.id, hl.hashtag_id
    from
        usuario as u
    left join hashtag_local as hl ON hl.usuario_id = u.id and hl.local_id = 1
        and hl.momento > date_add(now(), INTERVAL - 1000 HOUR)
        and hl.ativo = 1
    group by u.id , hl.hashtag_id) as user
    left join (select 
        count(hl.id) as countHashtag, hl.hashtag_id
    from
        hashtag_local as hl
    where
        hl.local_id = 1
            and hl.momento > date_add(now(), INTERVAL - 1000 HOUR)
            and hl.ativo = 1
    group by hl.hashtag_id) as t ON t.hashtag_id = user.hashtag_id
    group by user.id) as consulta ON consulta.id = u.id
where
    l.id = 1
group by u.id
order by count desc , count1 desc
limit 0, 3;